# demo

./: .gitignore  build.gradle
doc/sql/: back.sql
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/annotation/: CheckParam.java  Condition.java  NotNull.java
src/main/java/com/example/aop/: CheckParamAop.java  Condition.java
src/main/java/com/example/config/: MybatiPlusConfig.java  ThreadPoolConfig.java
src/main/java/com/example/constant/: TokenBucketConstants.java
src/main/java/com/example/controller/: CardValidateResultController.java  RestC.java  SDQueryResultController.java  ThymeleafController.java  UserController.java  index.js
src/main/java/com/example/dao/: CardValidateResultDao.java  SDQueryWrapper.java  UserDao.java
src/main/java/com/example/demo/controller/: TestA.java  TestB.java
src/main/java/com/example/demo/proxy/: JdkProxy.java
src/main/java/com/example/demo/service/: UserManager.java
src/main/java/com/example/demo/service/impl/: UserManagerImpl.java
src/main/java/com/example/domain/dto/: AbstractCustomerDto.java  CarDto.java  CustomerDto.java  RedisTestDto.java  ScheduleSilentSignModel.java
src/main/java/com/example/domain/po/: AbstractCustomer.java  AppleIapOrderResp.java  Customer.java  CustomerWithMoney.java  VerifyReceiptResp.java
src/main/java/com/example/dto/: Car.java  CarDto.java  Demo.java  DtoResp.java  ParamNull.java  Person.java  TTT.java  TestPojo.java
src/main/java/com/example/entity/: CardValidateResult.java  User.java
src/main/java/com/example/enums/: ChannelPaymentEnum.java  PaymentTypeEnum.java
src/main/java/com/example/mapper/: AppleIapMapper.java  CarMapper.java  CustomerListMapper.java  UserMapper.java
src/main/java/com/example/mq/consumer/: SimpleConsumer.java
src/main/java/com/example/mq/producer/: SimpleProducer.java
src/main/java/com/example/mybatis/: SDQueryResultHandler.java
src/main/java/com/example/proxy/: JdkProxy.java
src/main/java/com/example/schedule/: DisplayProductInfoWithCompletionService.java  DisplayProductInfoWithExecutorService.java  ForJoinPollTask.java  FutureTaskWorker.java  FutureTaskWorkerTest.java  RaskDemo.java  TestAsync.java
src/main/java/com/example/service/: Animal.java  CardValidateResultService.java  ISDQueryResulService.java  Mammals.java  UserManager.java  UserService.java  WService.java
src/main/java/com/example/service/impl/: CardValidateResultServiceImpl.java  Human.java  SDQueryResulServiceImpl.java  UserManagerImpl.java  UserResultHandler.java  UserServiceImpl.java  WServiceImpl.java
src/main/java/com/example/test/: GenericMethodTest.java  HelloSelenium.java  Lottery.java  TestA.java  TestB.java  TestC.java  TestD.java  TestE.java  TestF.java  TestG.java  TestH.java  TestHUTOOL.java  TestHUTOOLA.java  TestJ.java  aa.lua  index.json
src/main/java/com/example/util/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  PaymentJsonUtil.java
src/main/resources/: Untitled Diagram.drawio  application.properties  application.yml  logback.xml  rate_limiter.lua  rebel.xml  redisson.yml  split_silent_sign.lua  test_mu.lua  test_multi.lua
src/main/resources/mapper/: CardValidateResultDao1.xml
src/main/resources/templates/: Hello.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/domain/dto/: CustomerDtoTest.java
src/test/java/com/example/domain/po/: AppleIapOrderRespTest.java
src/test/java/com/example/mq/producer/: SimpleProducerTest.java
src/test/java/com/example/service/: CardValidateResultServiceTest.java
src/test/java/com/example/service/impl/: MM.java  MybatisTest.java  RedisTest.java  UserServiceImplTest.java
