plugins {
    id 'org.springframework.boot' version '2.2.11.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/spring/' }
    mavenLocal()
    mavenCentral()
}

ext {
    set('springCloudAlibabaVersion', "2.2.1.RELEASE")
    set('springCloudVersion', "Hoxton.SR8")
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile group: 'com.alibaba.boot', name: 'nacos-config-spring-boot-starter', version: '0.2.7'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.11.RELEASE'

//    // https://mvnrepository.com/artifact/io.lettuce/lettuce-core
//    compile group: 'io.lettuce', name: 'lettuce-core', version: '6.0.1.RELEASE'

//    // https://mvnrepository.com/artifact/org.redisson/redisson-spring-boot-starter
//    compile group: 'org.redisson', name: 'redisson-spring-boot-starter', version: '3.14.0'


    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compile group: 'org.mapstruct', name: 'mapstruct', version: '1.3.0.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

//    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.11"
//    compile 'com.baomidou:mybatis-plus-generator:3.0.7.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile 'com.baomidou:mybatis-plus-boot-starter:3.1.1'

    compile 'cn.hutool:hutool-all:5.5.2'
    compile 'com.alibaba:fastjson:1.2.73'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.0'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
//    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
//    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
//    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'
//    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
}

dependencyManagement {
    imports {
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
