spring.freemarker.checkTemplateLocation=false
#\u670D\u52A1\u540D
spring.application.name=nacos-demo
nacos.config.data-id=nacos-demo.properties
nacos.config.password=nacos
nacos.config.username=nacos
nacos.config.server-addr=120.24.36.55:8848
nacos.config.auto-refresh=true


